*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-image: url("./img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}


/* HEADER STYLE */
header{
    height: 10vh;
}

.container{
    width: 80%;
    margin: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
}

.logo img{
    width: 100px;
}

.menu ul{
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu ul a{
    text-decoration: none;
    color: white;
}

.menu li{
    display: inline
}

.menu li img{
    width: 100px;
}

/* END HEADER */



/* SECTIONS STYLEE */

.release{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

main{
    display: flex;
    gap: 50px;
}

.group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.group img{
    width: 200px;
    filter: grayscale();
}

.group img:hover{
    filter: none;
    box-shadow: 1px 2px 37px 0px rgba(252,10,224,0.87);
}


.row1{
    display: flex;
    gap: 10px;
}

.buy-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;
}

form input{
    padding: 8px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #d842d0;
    outline: 0;
}

form input:focus{
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #e61094, #ecf4f7);
  border-image-slice: 1;
}

.send{
    margin-top: 20px;
    border: none;
    background-color: #d842d0;
    padding: 12px;
    color: white;
}

.send:hover{
    background-color: #d168cc;
    padding: 12px;
    color: black;
    
}
